{
  "name": "myfancyrestaurant",
  "version": "1.0.0",
  "description": "--- #### _Three Stage Course Material Project - Restaurant Reviews_",
  "main": "main.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bishoy-Tawfik/UdacityRestaurantApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bishoy-Tawfik/UdacityRestaurantApp/issues"
  },
  "homepage": "https://github.com/Bishoy-Tawfik/UdacityRestaurantApp#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
